<!DOCTYPE html>
<html>
  <head>
    <title>Searchify</title>
    <style>
      .center {
        text-align: center;
      }
      .searchBar {
        display: flex;
        justify-content: center;
      }
      .searchBar > input,
      .searchBar > input:focus {
        border: none;
        outline: none;
        border-bottom: 2px solid navy;
      }
      .searchBar > button,
      .searchBar > button:checked {
        border: none;
        background-color: navy;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
      }
      body {
        margin: 0 15%;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        font-family: "Cormorant SC", serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <h1 class="center">Weekly News Article Lookup</h1>
      <form class="searchBar">
        <input type="text" name="search" id="search" value="{{searchTerm}}" />
        <button type="submit">Search</button>
      </form>
      {% for message in get_flashed_messages() %}
      <p class="center" style="color: red">{{message}}</p>
      {% endfor %} {% if data %}
      <ul>
        {% for row in data%}
        <li style="margin: 3% 0; list-style-type: none">
          <a href="{{row}}" target="_blank">{{row}}</a>
        </li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </body>
</html>
